public class Locker {
    public static void main(String[] args) {
        boolean [] locker = new boolean[100];
        
        for( int i =1; i < locker.length; i++)
        {
         for(int t = i; t < locker.length; t+=i)
          
          if(locker[t] == false) {
            locker[t] = true;
          }
         
         else
         {
          locker[t] = false;
         }
        }
        for (int i = 1; i < locker.length; i++){
          System.out.println(locker[i] + " " + i);
        }
      }
}
