class Solution {
    public String longestPalindrome(String s) {
        if( s.length() < 1 || s == null)
            return "";
        
        int start = 0;
        int end = 0;
        
        for(int i = 0; i < s.length(); i++){
            //if aba
            int len1 = expandMid(s, i, i);
            //if abba
            int len2 = expandMid(s, i, i +1);
            int len = Math.max(len1, len2);
            if(len > end - start){
                //xywwyx 
                start = i - (len - 1) /2;
                end = i + (len /2);
            }
        }
        //like python only returns the range
        return s.substring(start, end+1);
    }
    
    public int expandMid(String s, int left, int right){
       
        //run the test if out of bounds and if they are equal
        while(left >=0 && right < s.length() && s.charAt(left) == s.charAt(right)){
            left--;
            right++;
        }
        return right - left - 1;
    }
}
